{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=localhost;Port=3306;Database=investiment;Uid=root;Pwd=password12345;"
  },
  "Broker": {
    "Host": "localhost:9094",
    "GroupId": "quotation-update-workers",
    "Topics": {
      "QuotationUpdateListener": "finrv-quotations-updates" 
    }
  }
}
